// Kibalone Studio - AI-Powered 3D Animation Interface
// Main JavaScript Controller

class KibaloneStudio {
    constructor() {
        this.scene = null;
        this.camera = null;
        this.renderer = null;
        this.objects = [];
        this.currentFrame = 0;
        this.totalFrames = 120;
        this.isPlaying = false;
        this.fps = 30;
        
        this.init();
    }

    init() {
        this.initThreeJS();
        this.initEventListeners();
        this.animate();
        console.log('🚀 Kibalone Studio initialisé');
        
        // Auto-load test reconstruction
        this.autoLoadTestReconstruction();
        
        // Initialiser la sélection
        this.selectedObject = null;
    }
    
    async autoLoadTestReconstruction() {
        // Attendre 1 seconde pour que l'interface soit prête
        setTimeout(async () => {
            try {
                await loadTestReconstruction();
            } catch (error) {
                console.warn('⚠️ Impossible de charger la reconstruction test');
            }
        }, 1000);
    }

    initThreeJS() {
        const canvas = document.getElementById('canvas3d');
        
        // Scene
        this.scene = new THREE.Scene();
        this.scene.background = new THREE.Color(0x0f0f1e);
        
        // Camera
        this.camera = new THREE.PerspectiveCamera(
            75,
            canvas.clientWidth / canvas.clientHeight,
            0.1,
            1000
        );
        this.camera.position.set(5, 5, 5);
        this.camera.lookAt(0, 0, 0);
        
        // Renderer
        this.renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
        this.renderer.setSize(canvas.clientWidth, canvas.clientHeight);
        this.renderer.shadowMap.enabled = true;
        
        // Lights
        const ambientLight = new THREE.AmbientLight(0x404040, 2);
        this.scene.add(ambientLight);
        
        const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
        directionalLight.position.set(5, 10, 5);
        directionalLight.castShadow = true;
        this.scene.add(directionalLight);
        
        // Grid
        const gridHelper = new THREE.GridHelper(20, 20, 0x00d4ff, 0x2d4059);
        this.scene.add(gridHelper);
        
        // Axes Helper
        const axesHelper = new THREE.AxesHelper(5);
        this.scene.add(axesHelper);
        
        // Controls (basic mouse rotation)
        this.initControls();
    }

    initControls() {
        const canvas = document.getElementById('canvas3d');
        let isDragging = false;
        let mouseDownPos = { x: 0, y: 0 };
        let previousMousePosition = { x: 0, y: 0 };

        canvas.addEventListener('mousedown', (e) => {
            isDragging = true;
            mouseDownPos = { x: e.clientX, y: e.clientY };
            previousMousePosition = { x: e.clientX, y: e.clientY };
        });

        canvas.addEventListener('mousemove', (e) => {
            if (isDragging) {
                const deltaX = e.clientX - previousMousePosition.x;
                const deltaY = e.clientY - previousMousePosition.y;

                this.camera.position.x += deltaX * 0.01;
                this.camera.position.y -= deltaY * 0.01;
                this.camera.lookAt(0, 0, 0);

                previousMousePosition = { x: e.clientX, y: e.clientY };
            }
        });

        canvas.addEventListener('mouseup', (e) => {
            // Détecter si c'était un clic (pas un drag)
            const deltaX = Math.abs(e.clientX - mouseDownPos.x);
            const deltaY = Math.abs(e.clientY - mouseDownPos.y);
            
            if (deltaX < 5 && deltaY < 5) {
                // C'était un clic, pas un drag
                this.handleObjectSelection(e);
            }
            
            isDragging = false;
        });

        canvas.addEventListener('wheel', (e) => {
            e.preventDefault();
            const zoomSpeed = 0.1;
            const direction = e.deltaY > 0 ? 1 : -1;
            
            this.camera.position.multiplyScalar(1 + direction * zoomSpeed);
        });
    }

    handleObjectSelection(event) {
        const canvas = document.getElementById('canvas3d');
        const rect = canvas.getBoundingClientRect();
        
        // Coordonnées normalisées
        const mouse = new THREE.Vector2(
            ((event.clientX - rect.left) / rect.width) * 2 - 1,
            -((event.clientY - rect.top) / rect.height) * 2 + 1
        );
        
        // Raycaster pour détecter l'objet cliqué
        const raycaster = new THREE.Raycaster();
        raycaster.setFromCamera(mouse, this.camera);
        
        // Chercher uniquement dans les objets créés (pas grid, lumières, etc.)
        const intersects = raycaster.intersectObjects(this.objects, true);
        
        // Désélectionner l'ancien objet
        if (this.selectedObject) {
            if (this.selectedObject.material.emissive) {
                this.selectedObject.material.emissive.setHex(0x000000);
            }
        }
        
        if (intersects.length > 0) {
            // Sélectionner le nouvel objet
            this.selectedObject = intersects[0].object;
            
            // Highlight visuel
            if (this.selectedObject.material.emissive) {
                this.selectedObject.material.emissive.setHex(0x00ff88);
            } else if (this.selectedObject.material.color) {
                // Pour les PointsMaterial
                const originalColor = this.selectedObject.material.color.getHex();
                this.selectedObject.userData.originalColor = originalColor;
            }
            
            console.log('🎯 Objet sélectionné:', this.selectedObject.userData.name || 'Sans nom');
            updateSelectionInfo(this.selectedObject);
        } else {
            this.selectedObject = null;
            updateSelectionInfo(null);
        }
    }

    deleteSelectedObject() {
        if (!this.selectedObject) {
            addChatMessage('ai', '⚠️ Aucun objet sélectionné. Cliquez sur un objet pour le sélectionner.');
            return;
        }
        
        const name = this.selectedObject.userData.name || 'Objet';
        
        // Retirer de la scène
        this.scene.remove(this.selectedObject);
        
        // Retirer du tableau des objets
        const index = this.objects.indexOf(this.selectedObject);
        if (index > -1) {
            this.objects.splice(index, 1);
        }
        
        // Libérer la mémoire
        if (this.selectedObject.geometry) {
            this.selectedObject.geometry.dispose();
        }
        if (this.selectedObject.material) {
            this.selectedObject.material.dispose();
        }
        
        console.log('🗑️ Objet supprimé:', name);
        addChatMessage('ai', `🗑️ "${name}" supprimé de la scène`);
        
        this.selectedObject = null;
        updateSelectionInfo(null);
    }

    initEventListeners() {
        window.addEventListener('resize', () => this.onWindowResize());
    }

    onWindowResize() {
        const canvas = document.getElementById('canvas3d');
        this.camera.aspect = canvas.clientWidth / canvas.clientHeight;
        this.camera.updateProjectionMatrix();
        this.renderer.setSize(canvas.clientWidth, canvas.clientHeight);
    }

    animate() {
        requestAnimationFrame(() => this.animate());
        
        if (this.isPlaying) {
            this.currentFrame++;
            if (this.currentFrame > this.totalFrames) {
                this.currentFrame = 0;
            }
            this.updateFrame();
        }
        
        this.renderer.render(this.scene, this.camera);
    }

    updateFrame() {
        document.getElementById('current-frame').textContent = this.currentFrame;
        document.getElementById('timeline-frame').textContent = this.currentFrame;
        
        const progress = (this.currentFrame / this.totalFrames) * 100;
        document.getElementById('timeline-progress').style.width = progress + '%';
    }

    // AI Functions
    async processAICommand(prompt) {
        addChatMessage('user', prompt);
        const loadingMsg = addChatMessage('ai', '🤖 Kibali analyse votre demande...');

        try {
            // Appel à l'API Kibali
            const response = await fetch('http://localhost:5000/api/chat', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    message: prompt,
                    context: 'creation',
                    history: this.getChatHistory()
                })
            });

            const data = await response.json();
            
            console.log('📥 Réponse API reçue:', data);
            
            if (data.success) {
                // Crée le message AI AVANT executeAICommand
                const aiMsg = addChatMessage('ai', data.response || 'Compris ! Je crée ça pour vous...');
                
                // Retire le message de chargement
                if (loadingMsg && loadingMsg.parentNode) {
                    loadingMsg.parentNode.removeChild(loadingMsg);
                }
                
                // Analyse le prompt avec Kibali
                const analysis = await this.analyzePromptWithKibali(prompt);
                console.log('🔍 Analyse:', analysis);
                this.executeAICommand(analysis, prompt, data.response);
            } else {
                // Retire le message de chargement
                if (loadingMsg && loadingMsg.parentNode) {
                    loadingMsg.parentNode.removeChild(loadingMsg);
                }
                addChatMessage('ai', '❌ Erreur: ' + data.error);
            }
        } catch (error) {
            console.error('Erreur Kibali API:', error);
            
            // Crée le message AI pour le fallback AVANT executeAICommand
            const fallbackMsg = addChatMessage('ai', '⚠️ Kibali offline, mode local activé');
            
            // Retire le message de chargement
            if (loadingMsg && loadingMsg.parentNode) {
                loadingMsg.parentNode.removeChild(loadingMsg);
            }
            
            // Fallback sur analyse locale
            const command = this.analyzePrompt(prompt);
            console.log('🔍 Analyse locale:', command);
            this.executeAICommand(command, prompt, null);
        }
    }

    async analyzePromptWithKibali(prompt) {
        try {
            const response = await fetch('http://localhost:5000/api/analyze-prompt', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    prompt: prompt,
                    context: 'general'
                })
            });

            const data = await response.json();
            return data.success ? data : this.analyzePrompt(prompt);
        } catch (error) {
            return this.analyzePrompt(prompt);
        }
    }

    getChatHistory() {
        const messages = document.querySelectorAll('.chat-messages .message');
        const history = [];
        messages.forEach(msg => {
            try {
                const role = msg.classList.contains('user') ? 'user' : 'assistant';
                const contentDiv = msg.querySelector('div');
                if (contentDiv && contentDiv.textContent) {
                    const content = contentDiv.textContent.trim();
                    if (content && !content.includes('🤖 Kibali analyse')) {
                        history.push({ role, content });
                    }
                }
            } catch (e) {
                console.warn('Erreur parsing message:', e);
            }
        });
        return history.slice(-10); // 10 derniers messages
    }

    analyzePrompt(prompt) {
        prompt = prompt.toLowerCase();
        console.log('🔍 analyzePrompt - Analyse:', prompt);
        
        // Détection reconstruction 3D
        if (prompt.includes('reconstruction') || 
            prompt.includes('scanner') || 
            prompt.includes('scan 3d') ||
            prompt.includes('multi-angle') ||
            prompt.includes('midas') ||
            (prompt.includes('test') && (prompt.includes('château') || prompt.includes('chateau') || prompt.includes('3d')))) {
            console.log('   → RECONSTRUCTION_3D');
            return 'RECONSTRUCTION_3D';
        } else if (prompt.includes('personnage') || prompt.includes('character')) {
            console.log('   → CREATE_CHARACTER');
            return 'CREATE_CHARACTER';
        } else if (prompt.includes('environnement') || prompt.includes('environment')) {
            return 'CREATE_ENVIRONMENT';
        } else if (prompt.includes('caméra') || prompt.includes('camera')) {
            return 'CONTROL_CAMERA';
        } else if (prompt.includes('anime') || prompt.includes('animation')) {
            return 'CREATE_ANIMATION';
        } else if (prompt.includes('lumière') || prompt.includes('light')) {
            return 'ADD_LIGHT';
        } else if (prompt.includes('objet') || prompt.includes('object')) {
            return 'CREATE_OBJECT';
        } else {
            return 'GENERAL';
        }
    }

    executeAICommand(command, prompt, kibaliResponse) {
        console.log('🎬 executeAICommand appelé:', {command, prompt, kibaliResponse});
        const lastMessage = document.querySelector('.chat-messages .message.ai:last-child');
        
        // Vérifie que le message existe
        if (!lastMessage) {
            console.warn('⚠️ Pas de message AI trouvé, création...');
            const newMsg = addChatMessage('ai', kibaliResponse || 'Compris !');
        }
        
        const targetMessage = document.querySelector('.chat-messages .message.ai:last-child');
        
        console.log('🔀 Switch sur commande:', command.intent || command);
        
        switch(command.intent || command) {
            case 'RECONSTRUCTION_3D':
            case 'reconstruction_3d':
                console.log('✅ RECONSTRUCTION_3D détecté, lancement test automatique');
                runTestReconstruction();
                if (targetMessage) {
                    targetMessage.querySelector('div').innerHTML = `🤖 Lancement de la reconstruction 3D test...\n⏳ Traitement en cours...`;
                }
                break;
                
            case 'CREATE_CHARACTER':
            case 'create_character':
                console.log('✅ CREATE_CHARACTER détecté, appel createCharacterFromPromptKibali');
                this.createCharacterFromPromptKibali(prompt);
                if (targetMessage) {
                    targetMessage.querySelector('div').innerHTML = `✅ Personnage créé !<br><small>Il est maintenant dans la scène.</small>`;
                }
                break;
                
            case 'CREATE_ENVIRONMENT':
            case 'create_environment':
                this.createEnvironmentFromPrompt(prompt);
                if (targetMessage) {
                    targetMessage.querySelector('div').innerHTML = `🌍 Environnement créé !`;
                }
                break;
                
            case 'CONTROL_CAMERA':
            case 'camera':
                this.controlCameraFromPromptKibali(prompt);
                if (targetMessage) {
                    targetMessage.querySelector('div').innerHTML = `🎥 Caméra ajustée !`;
                }
                break;
                
            case 'CREATE_ANIMATION':
            case 'ANIMATE':
            case 'animate':
                this.createAnimationFromPromptKibali(prompt);
                if (targetMessage) {
                    targetMessage.querySelector('div').innerHTML = `▶️ Animation créée ! Appuyez sur Play.`;
                }
                break;
                
            case 'ADD_LIGHT':
            case 'light':
                this.addLightFromPrompt(prompt);
                if (targetMessage) {
                    targetMessage.querySelector('div').innerHTML = `💡 Lumière ajoutée !`;
                }
                break;
                
            case 'CREATE_OBJECT':
            case 'create_object':
            case 'create':
                this.createObjectFromPromptKibali(prompt);
                if (!kibaliResponse) lastMessage.innerHTML = `📦 Objet créé par Kibali !`;
                break;
                
            default:
                if (!kibaliResponse) {
                    lastMessage.innerHTML = `Kibali peut vous aider à:<br>
                        - Créer des personnages, objets, environnements<br>
                        - Contrôler la caméra<br>
                        - Animer des éléments<br>
                        - Ajouter des lumières<br>
                        Que voulez-vous faire ?`;
                }
        }
        
        this.updateObjectCount();
    }

    async createCharacterFromPromptKibali(prompt) {
        try {
            addChatMessage('system', '🎨 Création du personnage avec TripoSR...');
            
            // PRIORITÉ 1: Utilise TripoSR pour des modèles réalistes
            const triposrSuccess = await this.createWithTripoSR(prompt);
            
            if (triposrSuccess) {
                addChatMessage('system', `✅ Personnage créé et visible dans la scène !`);
                return;
            }
            
            // FALLBACK: Méthodes alternatives
            addChatMessage('system', '⚠️ TripoSR indisponible, mode fallback...');
            const method = this.detectGenerationMethod(prompt);
            console.log(`🎯 Méthode fallback: ${method}`);
            
            if (method === 'grease-pencil') {
                await this.createGreasePencilDrawing(prompt);
            } else if (method === 'advanced' || method === 'blender-style') {
                await this.createAdvanced3D(prompt, method);
            } else {
                this.createCharacterDirect(prompt);
            }
            
            addChatMessage('system', `✅ Personnage créé avec méthode: ${method}`);
            
        } catch (error) {
            console.error('Erreur création:', error);
            addChatMessage('system', '⚠️ Erreur de création');
        }
    }

    async createWithTripoSR(prompt) {
        /**
         * Crée un modèle 3D réaliste avec Meshy ou fallback TripoSR
         * Retourne true si succès, false sinon
         */
        console.log('🎯 Tentative de création photoréaliste:', prompt);
        
        // Essaie d'abord Meshy (photoréaliste cloud)
        try {
            const meshyResponse = await fetch('http://localhost:5003/api/text-to-3d-meshy', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ prompt })
            });
            
            if (meshyResponse.ok) {
                const meshyData = await meshyResponse.json();
                
                if (meshyData.success && meshyData.model_url) {
                    console.log('✅ Modèle Meshy en cours de téléchargement...');
                    
                    // Charge le GLB depuis Meshy
                    const loader = new THREE.GLTFLoader();
                    
                    return new Promise((resolve) => {
                        loader.load(
                            meshyData.model_url,
                            (gltf) => {
                                const model = gltf.scene;
                                model.position.set(0, 0, 2);
                                model.scale.set(1.5, 1.5, 1.5);
                                model.userData.name = prompt;
                                model.userData.method = 'meshy-ai';
                                
                                this.scene.add(model);
                                this.objects.push(model);
                                this.updateObjectCount();
                                
                                console.log('✅ Modèle photoréaliste Meshy chargé!');
                                this.focusOnObject(model);
                                resolve(true);
                            },
                            undefined,
                            (error) => {
                                console.error('❌ Erreur chargement GLB:', error);
                                resolve(false);
                            }
                        );
                    });
                }
            }
        } catch (meshyError) {
            console.log('⚠️ Meshy non disponible:', meshyError.message);
        }
        
        // Fallback: TripoSR local
        try {
            const response = await fetch('http://localhost:5001/api/text-to-3d-triposr', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ prompt })
            });
            
            const data = await response.json();
            
            if (data.success && data.code) {
                console.log('✅ Modèle TripoSR reçu!');
                console.log(`   - Type: ${data.model_type || 'N/A'}`);
                console.log(`   - Vertices: ${data.vertices_count}`);
                console.log(`   - Faces: ${data.faces_count}`);
                console.log(`   - Méthode: ${data.method}`);
                
                // Exécute le code pour créer l'objet
                const character = eval(data.code);
                
                if (character && (character.type === 'Group' || character.isObject3D)) {
                    character.userData.name = prompt;
                    character.userData.method = data.method || 'triposr';
                    character.userData.model_type = data.model_type;
                    
                    // Position le modèle au centre, légèrement devant
                    character.position.set(0, 0, 2);
                    
                    // Scale pour être sûr qu'il soit visible
                    character.scale.set(1.5, 1.5, 1.5);
                    
                    this.scene.add(character);
                    this.objects.push(character);
                    this.updateObjectCount();
                    
                    // Zoom la caméra sur le modèle
                    this.focusOnObject(character);
                    
                    console.log('✅ Modèle ajouté à la scène!');
                    console.log(`📊 Scène: ${this.scene.children.length} objets, Array: ${this.objects.length} objets`);
                    console.log(`📍 Position: ${character.position.x}, ${character.position.y}, ${character.position.z}`);
                    console.log(`📏 Scale: ${character.scale.x}`);
                    return true;
                } else {
                    console.error('❌ Le code ne retourne pas un THREE.Group valide');
                    console.error('Type reçu:', character ? character.type : 'null');
                    return false;
                }
            } else {
                console.warn('⚠️ TripoSR API error:', data.error);
                return false;
            }
        } catch (error) {
            console.warn('⚠️ TripoSR non disponible:', error.message);
            return false;
        }
    }

    detectGenerationMethod(prompt) {
        /**
         * Détecte la méthode de génération selon le prompt
         */
        const promptLower = prompt.toLowerCase();
        
        // Grease Pencil: mots-clés de dessin
        if (promptLower.match(/(dessine|trace|esquisse|croquis|sketch|ligne|trait)/)) {
            return 'grease-pencil';
        }
        
        // Blender style: complexité, réalisme
        if (promptLower.match(/(complexe|détaillé|réaliste|realistic|avancé|blender)/)) {
            return 'blender-style';
        }
        
        // Advanced: anatomie, personnages détaillés
        if (promptLower.match(/(guerrier|héros|personnage|robot|humain|créature|avec.*armure|avec.*épée)/)) {
            return 'advanced';
        }
        
        // Default: simple procedural
        return 'simple';
    }

    async createAdvanced3D(prompt, method) {
        /**
         * Utilise l'endpoint /api/text-to-3d avec méthode avancée
         */
        console.log(`🚀 Création avancée: ${prompt} (méthode: ${method})`);
        
        try {
            const response = await fetch('http://localhost:5000/api/text-to-3d', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({prompt, method})
            });
            
            const data = await response.json();
            
            if (data.success && data.code) {
                console.log('✅ Code JavaScript reçu:', data.code.substring(0, 100) + '...');
                
                // Exécute le code pour créer l'objet
                const character = eval(data.code);
                
                if (character && character.type === 'Group') {
                    character.userData.name = prompt;
                    character.userData.method = data.method;
                    this.scene.add(character);
                    this.objects.push(character);
                    this.updateObjectCount();
                    console.log('✅ Objet avancé ajouté à la scène');
                } else {
                    console.error('❌ Le code ne retourne pas un THREE.Group valide');
                    console.log('🔄 Fallback vers création directe');
                    this.createCharacterDirect(prompt);
                }
            } else {
                console.error('❌ Erreur API:', data.error);
                console.log('🔄 Fallback vers création directe');
                this.createCharacterDirect(prompt);
            }
        } catch (error) {
            console.error('❌ Erreur création avancée:', error);
            console.log('🔄 Fallback vers création directe');
            this.createCharacterDirect(prompt);
        }
    }

    async createGreasePencilDrawing(prompt) {
        /**
         * Crée un dessin Grease Pencil via l'API
         */
        console.log(`✏️ Dessin Grease Pencil: ${prompt}`);
        
        try {
            const response = await fetch('http://localhost:5000/api/grease-pencil', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({prompt})
            });
            
            const data = await response.json();
            
            if (data.success && data.code) {
                console.log('✅ Code dessin reçu:', data.code.substring(0, 100) + '...');
                
                // Exécute le code pour créer le dessin
                const drawing = eval(data.code);
                
                if (drawing && drawing.type === 'Group') {
                    drawing.userData.name = prompt;
                    drawing.userData.method = 'grease-pencil';
                    this.scene.add(drawing);
                    this.objects.push(drawing);
                    this.updateObjectCount();
                    console.log('✅ Dessin ajouté à la scène');
                } else {
                    console.error('❌ Le code ne retourne pas un THREE.Group valide');
                    console.log('🔄 Fallback vers création directe');
                    this.createCharacterDirect(prompt);
                }
            } else {
                console.error('❌ Erreur API:', data.error);
                console.log('🔄 Fallback vers création directe');
                this.createCharacterDirect(prompt);
            }
        } catch (error) {
            console.error('❌ Erreur dessin Grease Pencil:', error);
            console.log('🔄 Fallback vers création directe');
            this.createCharacterDirect(prompt);
        }
    }

    createCharacterDirect(prompt) {
        /**
         * Création via JSON - méthode animation.git !
         */
        console.log('🚀 createCharacterDirect - Création JSON:', prompt);
        console.log('📊 Scène avant ajout - Objets:', this.scene.children.length);
        
        // Génère le JSON structure
        const jsonStructure = this.generateJSONFromPrompt(prompt);
        console.log('📋 JSON généré:', JSON.stringify(jsonStructure, null, 2));
        
        // Construit depuis le JSON
        console.log('🔨 Construction depuis JSON...');
        const character = this.buildFromJSON(jsonStructure);
        console.log('👤 Personnage construit:', character);
        console.log('   - Type:', character.type);
        console.log('   - Enfants:', character.children.length);
        
        // Ajoute à la scène
        character.userData.name = prompt;
        console.log('➕ Ajout à la scène...');
        this.scene.add(character);
        this.objects.push(character);
        
        console.log('✅ Personnage ajouté à la scène!');
        console.log('📊 Scène après ajout - Objets:', this.scene.children.length);
        console.log('📍 Position:', character.position);
        console.log('🎯 Objects array:', this.objects.length);
        
        this.updateObjectCount();
        
        return character;
    }

    generateJSONFromPrompt(prompt) {
        /**
         * Génère JSON depuis prompt - style animation.git
         */
        const promptLower = prompt.toLowerCase();
        
        let jsonStructure = { objects: [], animations: [] };
        
        if (promptLower.includes('robot')) {
            jsonStructure.objects = [
                {type: 'box', size: [0.8, 1.2, 0.6], position: [0, 1.5, 0], rotation: [0, 0, 0], color: '#888888'},
                {type: 'box', size: [0.6, 0.6, 0.6], position: [0, 2.5, 0], rotation: [0, 0, 0], color: '#AAAAAA'},
                {type: 'sphere', radius: 0.1, position: [-0.2, 2.5, 0.35], rotation: [0, 0, 0], color: '#00FFFF'},
                {type: 'sphere', radius: 0.1, position: [0.2, 2.5, 0.35], rotation: [0, 0, 0], color: '#00FFFF'}
            ];
        } else if (promptLower.includes('guerrier') || promptLower.includes('héro') || promptLower.includes('knight')) {
            jsonStructure.objects = [
                {type: 'box', size: [0.7, 1.3, 0.4], position: [0, 1.5, 0], rotation: [0, 0, 0], color: '#8B4513'},
                {type: 'box', size: [0.75, 0.8, 0.45], position: [0, 1.7, 0], rotation: [0, 0, 0], color: '#C0C0C0'},
                {type: 'sphere', radius: 0.3, position: [0, 2.4, 0], rotation: [0, 0, 0], color: '#FFDBA'},
                {type: 'sphere', radius: 0.35, position: [0, 2.5, 0], rotation: [0, 0, 0], color: '#FFD700'}
            ];
        } else {
            jsonStructure.objects = [
                {type: 'box', size: [0.6, 1.2, 0.3], position: [0, 1.2, 0], rotation: [0, 0, 0], color: '#4488FF'},
                {type: 'sphere', radius: 0.25, position: [0, 2.0, 0], rotation: [0, 0, 0], color: '#FFCC88'}
            ];
        }
        
        return jsonStructure;
    }

    buildFromJSON(jsonStructure) {
        /**
         * Construit Three.js depuis JSON - logique animation.git
         */
        console.log('🏗️ buildFromJSON appelé avec:', jsonStructure);
        const group = new THREE.Group();
        
        console.log('🔄 Parcours des objets JSON:', jsonStructure.objects.length);
        jsonStructure.objects.forEach((obj, index) => {
            console.log(`  [${index}] Création ${obj.type}:`, obj);
            let geometry;
            
            switch(obj.type) {
                case 'box':
                    geometry = new THREE.BoxGeometry(...obj.size);
                    break;
                case 'sphere':
                    geometry = new THREE.SphereGeometry(obj.radius, 32, 32);
                    break;
                case 'cylinder':
                    geometry = new THREE.CylinderGeometry(obj.radiusTop, obj.radiusBottom, obj.height, 32);
                    break;
                case 'cone':
                    geometry = new THREE.ConeGeometry(obj.size[0] / 2, obj.size[1], 32);
                    break;
                default:
                    geometry = new THREE.BoxGeometry(1, 1, 1);
            }
            
            const material = new THREE.MeshStandardMaterial({
                color: obj.color,
                metalness: 0.3,
                roughness: 0.7
            });
            
            const mesh = new THREE.Mesh(geometry, material);
            mesh.position.set(...obj.position);
            mesh.rotation.set(...obj.rotation);
            mesh.castShadow = true;
            mesh.receiveShadow = true;
            
            console.log(`    ✓ Mesh créé:`, mesh.position);
            group.add(mesh);
        });
        
        console.log('👥 Group créé avec', group.children.length, 'enfants');
        
        // Ajoute bras/jambes
        this.addLimbs(group);
        
        return group;
    }

    addLimbs(group) {
        const armLeft = new THREE.Mesh(
            new THREE.CylinderGeometry(0.1, 0.1, 0.8),
            new THREE.MeshStandardMaterial({color: 0x4488FF})
        );
        armLeft.position.set(-0.5, 1.4, 0);
        armLeft.rotation.z = 0.3;
        group.add(armLeft);
        
        const armRight = armLeft.clone();
        armRight.position.set(0.5, 1.4, 0);
        armRight.rotation.z = -0.3;
        group.add(armRight);
        
        const legLeft = new THREE.Mesh(
            new THREE.CylinderGeometry(0.12, 0.12, 1.0),
            new THREE.MeshStandardMaterial({color: 0x333366})
        );
        legLeft.position.set(-0.2, 0.5, 0);
        group.add(legLeft);
        
        const legRight = legLeft.clone();
        legRight.position.set(0.2, 0.5, 0);
        group.add(legRight);
    }

    createCharacterDirectOLD(prompt) {
        // ANCIENNE VERSION - backup
        // ANCIENNE VERSION supprimée - maintenant on utilise JSON !
        return new THREE.Group();
    }

    executeAIGeneratedCode(code, name = 'Generated Object') {
        /**
         * EXÉCUTE le code JavaScript généré par l'IA
         * Le code doit retourner un THREE.Object3D
         */
        try {
            console.log('🚀 [AI-CODE] Exécution du code IA...');
            console.log('📝 Code:', code);
            
            // Nettoie le code - enlève le ; final qui empêche le return
            let cleanCode = code.trim();
            if (cleanCode.endsWith(';')) {
                cleanCode = cleanCode.slice(0, -1);
            }
            
            // S'assure que le code retourne l'objet
            if (!cleanCode.includes('return ')) {
                // Trouve le nom de la variable créée (warrior, character, etc.)
                const varMatch = cleanCode.match(/const\s+(\w+)\s*=\s*new\s+THREE\.Group/);
                if (varMatch) {
                    const varName = varMatch[1];
                    cleanCode += `\nreturn ${varName};`;
                }
            }
            
            // Évalue le code dans une fonction
            const func = new Function('THREE', cleanCode);
            const result = func(THREE);
            
            console.log('✅ [AI-CODE] Code exécuté, résultat:', result);
            
            if (result && (result.isObject3D || result.isGroup || result.isMesh)) {
                // Ajoute à la scène
                result.userData.name = name;
                result.userData.aiGenerated = true;
                result.castShadow = true;
                result.receiveShadow = true;
                
                this.scene.add(result);
                this.objects.push(result);
                
                console.log('✅ [AI-CODE] Objet ajouté à la scène:', result);
                console.log('   Objects dans la scène:', this.scene.children.length);
                
                return result;
            } else {
                console.error('❌ [AI-CODE] Le code ne retourne pas un objet THREE valide:', result);
                return null;
            }
            
        } catch (error) {
            console.error('❌ [AI-CODE] Erreur exécution:', error);
            console.error('   Stack:', error.stack);
            return null;
        }
    }

    async loadOBJModel(meshPath, name = 'Generated Model') {
        return new Promise((resolve, reject) => {
            const loader = new THREE.OBJLoader();
            
            // Convertit le chemin absolu en chemin relatif pour le serveur web
            const relativePath = '/meshes/' + meshPath.split('/meshes/')[1];
            
            loader.load(
                relativePath,
                (object) => {
                    // Configure le modèle chargé
                    object.traverse((child) => {
                        if (child.isMesh) {
                            child.castShadow = true;
                            child.receiveShadow = true;
                            
                            // Applique un matériau par défaut si pas de matériau
                            if (!child.material || !child.material.map) {
                                child.material = new THREE.MeshStandardMaterial({
                                    color: 0x4488ff,
                                    metalness: 0.3,
                                    roughness: 0.7
                                });
                            }
                        }
                    });
                    
                    // Centre et scale le modèle
                    const box = new THREE.Box3().setFromObject(object);
                    const center = box.getCenter(new THREE.Vector3());
                    object.position.sub(center);
                    object.position.y = box.max.y - box.min.y;
                    
                    // Ajoute à la scène
                    object.userData.name = name;
                    this.scene.add(object);
                    this.objects.push(object);
                    
                    console.log('✅ Modèle OBJ chargé:', name);
                    resolve(object);
                },
                (xhr) => {
                    const percent = (xhr.loaded / xhr.total * 100).toFixed(2);
                    console.log(`Chargement OBJ: ${percent}%`);
                },
                (error) => {
                    console.error('Erreur chargement OBJ:', error);
                    reject(error);
                }
            );
        });
    }

    async createAnimationFromPromptKibali(prompt) {
        // Mode direct - pas besoin d'API
        console.log('🎬 Animation directe:', prompt);
        this.createAnimationFromPrompt(prompt);
    }

    async controlCameraFromPromptKibali(prompt) {
        // Mode direct - pas besoin d'API
        console.log('🎥 Contrôle caméra direct:', prompt);
        this.controlCameraFromPrompt(prompt);
    }

    async createObjectFromPromptKibali(prompt) {
        try {
            const response = await fetch('http://localhost:5000/api/generate-model', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    prompt: prompt,
                    type: 'object',
                    method: 'procedural'
                })
            });

            const data = await response.json();
            
            if (data.success) {
                this.createObjectFromPrompt(prompt);
            }
        } catch (error) {
            console.error('Erreur Kibali object:', error);
            this.createObjectFromPrompt(prompt);
        }
    }

    applyAnimationKeyframes(keyframes) {
        // Applique les keyframes aux objets sélectionnés
        this.objects.forEach(obj => {
            if (obj.userData.type === 'character') {
                obj.userData.animation = {
                    type: 'keyframed',
                    keyframes: keyframes,
                    startFrame: this.currentFrame
                };
                
                // Ajoute à la timeline
                keyframes.forEach(kf => {
                    this.addToTimeline('character', kf.frame);
                });
            }
        });
    }

    applyCameraPath(cameraPath) {
        // Applique le mouvement de caméra
        if (cameraPath.type === 'orbit') {
            // Animation d'orbite
            const duration = cameraPath.duration;
            const startAngle = cameraPath.start_angle * Math.PI / 180;
            const endAngle = cameraPath.end_angle * Math.PI / 180;
            
            for (let frame = 0; frame < duration; frame += 10) {
                const progress = frame / duration;
                const angle = startAngle + (endAngle - startAngle) * progress;
                const x = cameraPath.center.x + cameraPath.radius * Math.cos(angle);
                const z = cameraPath.center.z + cameraPath.radius * Math.sin(angle);
                
                this.addToTimeline('camera', frame);
            }
        } else if (cameraPath.type === 'zoom') {
            // Animation de zoom
            this.addToTimeline('camera', 0);
            this.addToTimeline('camera', cameraPath.duration);
        }
    }

    createCharacterFromPrompt(prompt) {
        // Crée un personnage basique (cube coloré pour l'instant)
        const geometry = new THREE.BoxGeometry(1, 2, 1);
        const material = new THREE.MeshStandardMaterial({ 
            color: Math.random() * 0xffffff,
            roughness: 0.5,
            metalness: 0.2
        });
        const character = new THREE.Mesh(geometry, material);
        character.position.set(
            (Math.random() - 0.5) * 5,
            1,
            (Math.random() - 0.5) * 5
        );
        character.castShadow = true;
        character.userData = { type: 'character', prompt };
        
        this.scene.add(character);
        this.objects.push(character);
        
        // Ajoute à la timeline
        this.addToTimeline('character', 0);
    }

    createEnvironmentFromPrompt(prompt) {
        // Crée un sol
        const groundGeometry = new THREE.PlaneGeometry(20, 20);
        const groundMaterial = new THREE.MeshStandardMaterial({ 
            color: 0x2d4059,
            roughness: 0.8
        });
        const ground = new THREE.Mesh(groundGeometry, groundMaterial);
        ground.rotation.x = -Math.PI / 2;
        ground.receiveShadow = true;
        ground.userData = { type: 'environment', prompt };
        
        this.scene.add(ground);
        this.objects.push(ground);
        
        // Ajoute quelques éléments aléatoires
        for (let i = 0; i < 5; i++) {
            const size = 0.5 + Math.random();
            const cubeGeometry = new THREE.BoxGeometry(size, size * 2, size);
            const cubeMaterial = new THREE.MeshStandardMaterial({ 
                color: 0x3d5a80
            });
            const cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
            cube.position.set(
                (Math.random() - 0.5) * 15,
                size,
                (Math.random() - 0.5) * 15
            );
            cube.castShadow = true;
            this.scene.add(cube);
            this.objects.push(cube);
        }
        
        this.addToTimeline('environment', 0);
    }

    controlCameraFromPrompt(prompt) {
        const promptLower = prompt.toLowerCase();
        
        if (promptLower.includes('orbite') || promptLower.includes('orbit') || promptLower.includes('autour')) {
            // Vue orbite
            console.log('🎥 Vue orbite');
            this.camera.position.set(10, 8, 10);
        } else if (promptLower.includes('haut') || promptLower.includes('top') || promptLower.includes('dessus')) {
            // Vue du dessus
            console.log('🎥 Vue du dessus');
            this.camera.position.set(0, 20, 0);
        } else if (promptLower.includes('face') || promptLower.includes('front') || promptLower.includes('devant')) {
            // Vue de face
            console.log('🎥 Vue de face');
            this.camera.position.set(0, 5, 15);
        } else if (promptLower.includes('côté') || promptLower.includes('side') || promptLower.includes('profil')) {
            // Vue de côté
            console.log('🎥 Vue de côté');
            this.camera.position.set(15, 5, 0);
        } else if (promptLower.includes('zoom') || promptLower.includes('proche') || promptLower.includes('près')) {
            // Zoom rapproché
            console.log('🎥 Zoom rapproché');
            this.camera.position.set(3, 3, 3);
        } else if (promptLower.includes('loin') || promptLower.includes('large') || promptLower.includes('éloign')) {
            // Vue éloignée
            console.log('🎥 Vue éloignée');
            this.camera.position.set(20, 15, 20);
        } else if (promptLower.includes('cinéma') || promptLower.includes('cinema') || promptLower.includes('dramatique')) {
            // Vue cinématique
            console.log('🎥 Vue cinématique');
            this.camera.position.set(8, 6, 12);
        } else {
            // Vue par défaut: 3/4
            console.log('🎥 Vue 3/4 (défaut)');
            this.camera.position.set(8, 6, 8);
        }
        
        this.camera.lookAt(0, 2, 0);  // Regarde le centre à hauteur de personnage
        this.addToTimeline('camera', this.currentFrame);
        
        console.log(`📍 Caméra: (${this.camera.position.x.toFixed(1)}, ${this.camera.position.y.toFixed(1)}, ${this.camera.position.z.toFixed(1)})`);
    }

    createAnimationFromPrompt(prompt) {
        // Crée une animation simple pour tous les personnages
        this.objects.forEach(obj => {
            if (obj.userData.type === 'character') {
                // Animation de rotation
                obj.userData.animation = {
                    type: 'rotation',
                    startFrame: this.currentFrame,
                    duration: 60
                };
            }
        });
        
        this.addToTimeline('animation', this.currentFrame);
    }

    addLightFromPrompt(prompt) {
        let light;
        
        if (prompt.includes('point')) {
            light = new THREE.PointLight(0xffffff, 1, 100);
            light.position.set(5, 5, 5);
        } else if (prompt.includes('spot')) {
            light = new THREE.SpotLight(0xffffff, 1);
            light.position.set(0, 10, 0);
        } else {
            light = new THREE.DirectionalLight(0xffffff, 0.5);
            light.position.set(-5, 10, 5);
        }
        
        light.userData = { type: 'light', prompt };
        this.scene.add(light);
        this.objects.push(light);
    }

    createObjectFromPrompt(prompt) {
        let geometry;
        
        if (prompt.includes('sphère') || prompt.includes('sphere')) {
            geometry = new THREE.SphereGeometry(1, 32, 32);
        } else if (prompt.includes('cylindre') || prompt.includes('cylinder')) {
            geometry = new THREE.CylinderGeometry(0.5, 0.5, 2, 32);
        } else {
            geometry = new THREE.BoxGeometry(1, 1, 1);
        }
        
        const material = new THREE.MeshStandardMaterial({ 
            color: Math.random() * 0xffffff
        });
        const object = new THREE.Mesh(geometry, material);
        object.position.set(
            (Math.random() - 0.5) * 5,
            1,
            (Math.random() - 0.5) * 5
        );
        object.castShadow = true;
        object.userData = { type: 'object', prompt };
        
        this.scene.add(object);
        this.objects.push(object);
    }

    addToTimeline(trackName, frame) {
        const trackId = `track-${trackName}`;
        const track = document.getElementById(trackId);
        
        if (track) {
            const keyframe = document.createElement('div');
            keyframe.className = 'keyframe';
            keyframe.style.left = ((frame / this.totalFrames) * 100) + '%';
            track.appendChild(keyframe);
        }
    }

    updateObjectCount() {
        document.getElementById('object-count').textContent = this.objects.length;
    }

    focusOnObject(object) {
        /**
         * Centre la caméra sur un objet
         */
        console.log('🎥 Focus caméra sur l\'objet...');
        
        // Calcule le centre de l'objet
        const box = new THREE.Box3().setFromObject(object);
        const center = box.getCenter(new THREE.Vector3());
        const size = box.getSize(new THREE.Vector3());
        
        console.log(`   - Centre: ${center.x.toFixed(2)}, ${center.y.toFixed(2)}, ${center.z.toFixed(2)}`);
        console.log(`   - Taille: ${size.x.toFixed(2)}, ${size.y.toFixed(2)}, ${size.z.toFixed(2)}`);
        
        // Distance optimale (dépend de la taille)
        const maxDim = Math.max(size.x, size.y, size.z);
        const distance = maxDim * 3;
        
        // Positionne la caméra
        this.camera.position.set(
            center.x + distance,
            center.y + distance * 0.7,
            center.z + distance
        );
        this.camera.lookAt(center);
        
        console.log(`   - Nouvelle position caméra: ${this.camera.position.x.toFixed(2)}, ${this.camera.position.y.toFixed(2)}, ${this.camera.position.z.toFixed(2)}`);
    }

    togglePlayback() {
        this.isPlaying = !this.isPlaying;
        const playBtn = document.querySelector('.play-btn');
        playBtn.textContent = this.isPlaying ? '⏸️' : '▶️';
    }

    setView(view) {
        switch(view) {
            case 'front':
                this.camera.position.set(0, 5, 15);
                break;
            case 'side':
                this.camera.position.set(15, 5, 0);
                break;
            case 'top':
                this.camera.position.set(0, 20, 0);
                break;
        }
        this.camera.lookAt(0, 0, 0);
    }

    resetView() {
        this.camera.position.set(5, 5, 5);
        this.camera.lookAt(0, 0, 0);
    }
}

// UI Functions
function addChatMessage(type, message) {
    const messagesContainer = document.getElementById('chat-messages');
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${type}`;
    
    const now = new Date();
    const time = now.getHours() + ':' + String(now.getMinutes()).padStart(2, '0');
    
    messageDiv.innerHTML = `
        <div>${message}</div>
        <div class="message-time">${time}</div>
    `;
    
    messagesContainer.appendChild(messageDiv);
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
    
    return messageDiv; // Retourne l'élément pour pouvoir le supprimer si nécessaire
}

function handleChatInput(event) {
    if (event.key === 'Enter' && !event.shiftKey) {
        event.preventDefault();
        const input = document.getElementById('chat-input');
        const message = input.value.trim();
        
        if (message) {
            studio.processAICommand(message);
            input.value = '';
        }
    }
}

function quickPrompt(prompt) {
    const input = document.getElementById('chat-input');
    input.value = prompt;
    input.focus();
}

function aiPrompt(defaultText) {
    const input = document.getElementById('chat-input');
    input.value = defaultText;
    input.focus();
}

function togglePlayback() {
    studio.togglePlayback();
}

function seekTimeline(event) {
    const slider = event.currentTarget;
    const rect = slider.getBoundingClientRect();
    const x = event.clientX - rect.left;
    const percentage = x / rect.width;
    studio.currentFrame = Math.floor(percentage * studio.totalFrames);
    studio.updateFrame();
}

function setView(view) {
    studio.setView(view);
}

function resetView() {
    studio.resetView();
}

function saveProject() {
    const project = {
        objects: studio.objects.map(obj => ({
            type: obj.userData.type,
            prompt: obj.userData.prompt,
            position: obj.position,
            rotation: obj.rotation,
            scale: obj.scale
        })),
        camera: {
            position: studio.camera.position,
            rotation: studio.camera.rotation
        },
        currentFrame: studio.currentFrame
    };
    
    const json = JSON.stringify(project, null, 2);
    const blob = new Blob([json], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'kibalone-project.json';
    a.click();
    
    addChatMessage('ai', '💾 Projet sauvegardé !');
}

function exportScene() {
    addChatMessage('ai', '📤 Export en cours... Format OBJ généré !');
    // TODO: Implémenter export réel
}

function renderVideo() {
    addChatMessage('ai', '🎬 Rendu vidéo démarré ! Cela peut prendre quelques minutes...');
    // TODO: Implémenter rendu vidéo
}

// Initialize
let studio;

// Redirection des console.log vers la console UI
const originalConsoleLog = console.log;
const originalConsoleError = console.error;
const originalConsoleWarn = console.warn;

function addLogToUI(message, type = 'log') {
    const logDiv = document.getElementById('console-logs');
    if (!logDiv) return;
    
    const timestamp = new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit', second: '2-digit', fractionalSecondDigits: 3 });
    const logEntry = document.createElement('div');
    
    let color = '#a0a0a0';
    let icon = '•';
    
    if (type === 'error') {
        color = '#ff4444';
        icon = '❌';
    } else if (type === 'warn') {
        color = '#ffaa00';
        icon = '⚠️';
    } else if (message.includes('✅') || message.includes('SUCCESS')) {
        color = '#00ff88';
        icon = '✅';
    } else if (message.includes('🚀') || message.includes('Création')) {
        color = '#00d4ff';
        icon = '🚀';
    } else if (message.includes('📋') || message.includes('JSON')) {
        color = '#ff88ff';
        icon = '📋';
    }
    
    logEntry.style.color = color;
    logEntry.style.marginBottom = '3px';
    logEntry.innerHTML = `<span style="color: #666;">[${timestamp}]</span> ${icon} ${message}`;
    
    logDiv.appendChild(logEntry);
    logDiv.scrollTop = logDiv.scrollHeight;
    
    // Limite à 200 lignes
    while (logDiv.children.length > 200) {
        logDiv.removeChild(logDiv.firstChild);
    }
}

console.log = function(...args) {
    originalConsoleLog.apply(console, args);
    addLogToUI(args.join(' '), 'log');
};

console.error = function(...args) {
    originalConsoleError.apply(console, args);
    addLogToUI(args.join(' '), 'error');
};

console.warn = function(...args) {
    originalConsoleWarn.apply(console, args);
    addLogToUI(args.join(' '), 'warn');
};

function clearLogs() {
    const logDiv = document.getElementById('console-logs');
    if (logDiv) {
        logDiv.innerHTML = '';
        console.log('Console vidée');
    }
}

window.addEventListener('DOMContentLoaded', () => {
    console.log('🎬 Initialisation Kibalone Studio...');
    studio = new KibaloneStudio();
    
    // Message de bienvenue
    setTimeout(() => {
        addChatMessage('ai', '💡 Astuce: Essayez "Crée un personnage héroïque" ou "Environnement forêt magique"');
    }, 2000);
});

// ============================================================================
// RECONSTRUCTION 3D MULTI-VUES - IA KIBALI
// ============================================================================

let reconstructionSession = null;
let reconstructionImages = [];

/**
 * Ouvre le sélecteur d'images multiples pour reconstruction 3D
 */
function openMultiImageReconstruction() {
    console.log('📷 Ouverture du sélecteur multi-images...');
    addChatMessage('ai', '📸 Sélectionnez plusieurs images de votre objet prises sous différents angles (minimum 4-8 images recommandé).');
    document.getElementById('multiImageInput').click();
}

/**
 * Gère l'upload de plusieurs images et lance la reconstruction
 */
async function handleMultiImageUpload(event) {
    const files = Array.from(event.target.files);
    
    if (files.length < 3) {
        addChatMessage('ai', '⚠️ Veuillez sélectionner au moins 3 images pour une reconstruction de qualité.');
        console.warn('Pas assez d\'images sélectionnées:', files.length);
        return;
    }
    
    console.log(`📸 ${files.length} images sélectionnées pour reconstruction`);
    addChatMessage('ai', `✅ ${files.length} images reçues. Kibali lance la reconstruction 3D multi-vues...`);
    
    try {
        // Étape 1: Créer une session de reconstruction
        console.log('🔧 Création de la session de reconstruction...');
        const sessionResponse = await fetch('http://localhost:5002/api/create_session', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                preset: 'photogrammetry'
            })
        });
        
        if (!sessionResponse.ok) {
            throw new Error(`Erreur session: ${sessionResponse.statusText}`);
        }
        
        const sessionData = await sessionResponse.json();
        reconstructionSession = sessionData.session_id;
        console.log('✅ Session créée:', reconstructionSession);
        addChatMessage('ai', `🔗 Session Kibali créée (${reconstructionSession.substring(0, 8)})`);
        
        // Étape 2: Uploader et fusionner chaque image
        console.log('📤 Upload et fusion des images...');
        addChatMessage('ai', '🔄 Analyse et fusion des images en cours...');
        
        for (let i = 0; i < files.length; i++) {
            const file = files[i];
            const formData = new FormData();
            formData.append('file', file);
            formData.append('session_id', reconstructionSession);
            
            console.log(`📸 Traitement image ${i + 1}/${files.length}: ${file.name}`);
            
            const uploadResponse = await fetch('http://localhost:5002/api/upload_scan', {
                method: 'POST',
                body: formData
            });
            
            if (!uploadResponse.ok) {
                throw new Error(`Erreur upload image ${i + 1}: ${uploadResponse.statusText}`);
            }
            
            const uploadData = await uploadResponse.json();
            console.log(`✅ Image ${i + 1} fusionnée:`, uploadData);
            
            // Mise à jour de la progression
            const progress = Math.round(((i + 1) / files.length) * 100);
            addChatMessage('ai', `⏳ ${progress}% • Image ${i + 1}/${files.length} • ${uploadData.total_points.toLocaleString()} points • fitness ${uploadData.fitness.toFixed(2)}`);
        }
        
        // Étape 3: Générer le mesh final
        console.log('🎨 Génération du mesh 3D...');
        addChatMessage('ai', '🎨 Génération du mesh 3D final...');
        
        const meshResponse = await fetch('http://localhost:5002/api/generate_mesh', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                session_id: reconstructionSession
            })
        });
        
        if (!meshResponse.ok) {
            throw new Error(`Erreur génération mesh: ${meshResponse.statusText}`);
        }
        
        const meshData = await meshResponse.json();
        console.log('✅ Mesh généré:', meshData);
        
        addChatMessage('ai', `✅ Reconstruction terminée!\n` +
            `📊 Sommets: ${meshData.vertices.toLocaleString()}\n` +
            `📐 Faces: ${meshData.faces.toLocaleString()}\n` +
            `🎉 Affichage dans la scène...`
        );
        
        // Étape 4: Télécharger et charger le mesh dans la scène
        console.log('🎬 Chargement du modèle dans la scène...');
        const downloadResponse = await fetch(`http://localhost:5002/api/download_mesh/${reconstructionSession}`);
        
        if (downloadResponse.ok) {
            const meshBlob = await downloadResponse.blob();
            const meshUrl = URL.createObjectURL(meshBlob);
            
            // Charger dans la scène Three.js
            await loadPLYIntoScene(meshUrl, `reconstruction_${Date.now()}`);
            
            addChatMessage('ai', '🎉 Modèle 3D chargé dans la scène !\n\n' +
                '💡 Vous pouvez maintenant:\n' +
                '   • Tourner avec la souris\n' +
                '   • Zoomer avec la molette\n' +
                '   • Animer, texturer, exporter...'
            );
        }
        
        // Nettoyage
        setTimeout(() => {
            deleteReconstructionSession(reconstructionSession);
        }, 5000);
        
    } catch (error) {
        console.error('❌ Erreur reconstruction:', error);
        addChatMessage('ai', `❌ Erreur Kibali: ${error.message}\n\n` +
            'Vérifiez que le service de reconstruction est démarré.'
        );
        
        if (reconstructionSession) {
            deleteReconstructionSession(reconstructionSession);
        }
    } finally {
        // Réinitialiser l'input
        event.target.value = '';
    }
}
        
        // Étape 4: Télécharger le nuage de points fusionné
        console.log('💾 Téléchargement du nuage fusionné...');
        addChatMessage('ai', '⏳ Génération du fichier PLY...');
        
        const cloudResponse = await fetch(`http://localhost:5002/api/get_fused_cloud/${reconstructionSession}`);
        const cloudBlob = await cloudResponse.blob();
        const cloudUrl = URL.createObjectURL(cloudBlob);
        
        // Téléchargement automatique
        const a = document.createElement('a');
        a.href = cloudUrl;
        a.download = `reconstruction_${Date.now()}.ply`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        
        console.log('✅ Nuage de points téléchargé');
        addChatMessage('ai', '💾 Nuage de points sauvegardé !');
        
        // Étape 5: Générer et télécharger le mesh
        console.log('🎨 Génération du mesh 3D...');
        addChatMessage('ai', '🎨 Génération du mesh 3D (Poisson)...');
        
        const meshResponse = await fetch(`http://localhost:5002/api/get_mesh/${reconstructionSession}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                method: 'poisson',
                poisson_depth: 9
            })
        });
        
        if (meshResponse.ok) {
            const meshBlob = await meshResponse.blob();
            const meshUrl = URL.createObjectURL(meshBlob);
            
            const meshLink = document.createElement('a');
            meshLink.href = meshUrl;
            meshLink.download = `mesh_${Date.now()}.ply`;
            document.body.appendChild(meshLink);
            meshLink.click();
            document.body.removeChild(meshLink);
            
            console.log('✅ Mesh 3D téléchargé');
            addChatMessage('ai', '🎉 Mesh 3D généré et sauvegardé !\n\n' +
                '📁 Fichiers créés:\n' +
                '   • reconstruction_xxxxx.ply (nuage de points)\n' +
                '   • mesh_xxxxx.ply (mesh triangulaire)\n\n' +
                '💡 Ouvrez-les avec MeshLab ou Blender!'
            );
        } else {
            console.warn('Mesh non généré (possible si pas assez de scans)');
            addChatMessage('ai', '⚠️ Mesh non généré. Essayez avec plus d\'images pour un meilleur résultat.');
        }
        
        // Étape 6: Charger le modèle dans la scène Three.js
        console.log('🎬 Chargement du modèle dans la scène...');
        await loadPLYModelIntoScene(cloudUrl);
        
        // Nettoyage
        setTimeout(() => {
            deleteReconstructionSession(reconstructionSession);
        }, 5000);
        
    } catch (error) {
        console.error('❌ Erreur reconstruction:', error);
        addChatMessage('ai', `❌ Erreur: ${error.message}\n\n` +
            'Vérifiez que l\'API MiDaS Multi-View est démarrée:\n' +
            '   ./start_kibalone_full.sh'
        );
        
        if (reconstructionSession) {
            deleteReconstructionSession(reconstructionSession);
        }
    } finally {
        // Réinitialiser l'input
        event.target.value = '';
    }
}

/**
 * Charge un fichier PLY dans la scène Three.js
 */
async function loadPLYModelIntoScene(plyUrl) {
    try {
        console.log('🎬 Chargement du modèle PLY dans Three.js...');
        
        // Note: Three.js nécessite un loader PLY
        // Pour l'instant, on affiche un message
        addChatMessage('ai', '🎬 Modèle 3D prêt ! Pour visualiser:\n' +
            '   1. Ouvrez le fichier PLY avec MeshLab\n' +
            '   2. Ou importez-le dans Blender\n' +
            '   3. Ou utilisez CloudCompare'
        );
        
        console.log('✅ Processus de reconstruction terminé');
        
    } catch (error) {
        console.error('Erreur chargement PLY:', error);
    }
}

/**
 * Supprime une session de reconstruction
 */
async function deleteReconstructionSession(sessionId) {
    try {
        await fetch(`http://localhost:5002/api/delete_session/${sessionId}`, {
            method: 'DELETE'
        });
        console.log('🗑️ Session de reconstruction supprimée:', sessionId);
    } catch (error) {
        console.error('Erreur suppression session:', error);
    }
}

// Ajouter un raccourci pour tester rapidement
function testMultiViewReconstruction() {
    console.log('🧪 Mode test: Ouvrez le sélecteur et choisissez 5-10 photos');
    addChatMessage('ai', '🧪 TEST MODE: Sélectionnez 5-10 photos de votre objet sous différents angles (tous les 30-45°)');
    openMultiImageReconstruction();
}

/**
 * Ouvre le sélecteur de fichiers PLY
 */
function openPLYLoader() {
    const input = document.getElementById('plyFileInput');
    if (input) {
        input.click();
    }
}

/**
 * Gère l'upload de fichiers PLY
 */
async function handlePLYUpload(event) {
    const file = event.target.files[0];
    if (!file) return;
    
    console.log('📂 Chargement fichier PLY:', file.name);
    addChatMessage('ai', `📂 Chargement de ${file.name}...`);
    
    try {
        const url = URL.createObjectURL(file);
        await loadPLYIntoScene(url, file.name);
        
        addChatMessage('ai', `✅ Modèle ${file.name} chargé dans la scène !\n\n` +
            '💡 Utilisez la souris pour:\n' +
            '   • Orbiter (clic gauche + glisser)\n' +
            '   • Zoomer (molette)\n' +
            '   • Déplacer (clic droit + glisser)'
        );
        
        // Ajouter à la liste des fichiers
        updateFilesList(file.name, file.size);
        
    } catch (error) {
        console.error('❌ Erreur chargement PLY:', error);
        addChatMessage('ai', `❌ Erreur lors du chargement: ${error.message}`);
    } finally {
        event.target.value = '';
    }
}

/**
 * Charge un fichier PLY dans la scène Three.js
 */
async function loadPLYIntoScene(url, name) {
    return new Promise((resolve, reject) => {
        if (!THREE.PLYLoader) {
            reject(new Error('PLYLoader non disponible. Vérifiez que le script est chargé.'));
            return;
        }
        
        const loader = new THREE.PLYLoader();
        
        loader.load(url, (geometry) => {
            try {
                console.log('🎨 Création du matériau...');
                
                // Calculer les normales si nécessaire
                if (!geometry.attributes.normal) {
                    geometry.computeVertexNormals();
                }
                
                // Créer le matériau
                const material = new THREE.PointsMaterial({
                    size: 0.01,
                    vertexColors: geometry.attributes.color ? true : false,
                    color: geometry.attributes.color ? 0xffffff : 0x00aaff
                });
                
                // Créer le nuage de points
                const pointCloud = new THREE.Points(geometry, material);
                pointCloud.userData.name = name;
                pointCloud.userData.isReconstruction = true;
                
                // Centrer le modèle
                geometry.computeBoundingBox();
                const bbox = geometry.boundingBox;
                const center = new THREE.Vector3();
                bbox.getCenter(center);
                pointCloud.position.sub(center);
                
                // Ajuster l'échelle si nécessaire
                const size = bbox.getSize(new THREE.Vector3()).length();
                if (size > 10) {
                    const scale = 10 / size;
                    pointCloud.scale.setScalar(scale);
                }
                
                // Ajouter à la scène
                studio.scene.add(pointCloud);
                studio.objects.push(pointCloud);
                
                console.log(`✅ Modèle ${name} ajouté:`, {
                    vertices: geometry.attributes.position.count,
                    hasColors: !!geometry.attributes.color,
                    bbox: bbox
                });
                
                // Ajuster la caméra
                studio.camera.position.set(0, 2, 5);
                studio.camera.lookAt(0, 0, 0);
                
                resolve(pointCloud);
                
            } catch (error) {
                reject(error);
            }
        }, 
        (progress) => {
            const percent = (progress.loaded / progress.total * 100).toFixed(0);
            console.log(`📥 Chargement: ${percent}%`);
        },
        (error) => {
            reject(error);
        });
    });
}

/**
 * Charge automatiquement la reconstruction de test au démarrage
 */
async function loadTestReconstruction() {
    try {
        console.log('🧪 Chargement reconstruction test château...');
        addChatMessage('ai', '🧪 Chargement de la reconstruction test...');
        
        const response = await fetch('http://localhost:5002/api/test_reconstruction');
        if (!response.ok) {
            throw new Error('Fichier test non trouvé');
        }
        
        const blob = await response.blob();
        const url = URL.createObjectURL(blob);
        
        await loadPLYIntoScene(url, 'chateau_test.ply');
        
        addChatMessage('ai', '✅ Reconstruction test chargée !\n\n' +
            '🏰 Modèle: Château (5 angles)\n' +
            '📊 88,737 points fusionnés\n' +
            '💡 Essayez maintenant avec vos propres images !'
        );
        
        updateFilesList('chateau_test.ply', 22000000); // 22MB
        
    } catch (error) {
        console.warn('⚠️ Reconstruction test non disponible:', error.message);
        // Ne pas afficher d'erreur à l'utilisateur si le fichier n'existe pas
    }
}

/**
 * Met à jour la liste des fichiers chargés
 */
function updateFilesList(filename, size) {
    const filesList = document.getElementById('filesList');
    if (!filesList) return;
    
    const sizeStr = (size / 1024 / 1024).toFixed(2) + ' MB';
    const fileItem = document.createElement('div');
    fileItem.style.padding = '5px';
    fileItem.style.borderBottom = '1px solid #333';
    fileItem.innerHTML = `
        <div style="color: #0ff; font-weight: bold;">📄 ${filename}</div>
        <div style="color: #888; font-size: 10px;">${sizeStr}</div>
    `;
    
    filesList.appendChild(fileItem);
}

/**
 * Met à jour l'affichage de l'objet sélectionné
 */
function updateSelectionInfo(object) {
    const selectionInfo = document.getElementById('selectionInfo');
    if (!selectionInfo) return;
    
    if (!object) {
        selectionInfo.innerHTML = 'Cliquez sur un objet pour le sélectionner';
        selectionInfo.style.color = '#888';
        return;
    }
    
    const name = object.userData.name || 'Objet sans nom';
    const type = object.type || 'Unknown';
    let vertices = 0;
    
    if (object.geometry && object.geometry.attributes.position) {
        vertices = object.geometry.attributes.position.count;
    }
    
    selectionInfo.innerHTML = `
        <div style="color: #00ff88; font-weight: bold;">✅ ${name}</div>
        <div style="color: #aaa; font-size: 10px; margin-top: 4px;">
            Type: ${type}<br>
            Vertices: ${vertices.toLocaleString()}
        </div>
    `;
    selectionInfo.style.color = '#0ff';
}

/**
 * Lance le test de reconstruction automatique avec les images du dossier test_images
 */
async function runTestReconstruction() {
    try {
        console.log('🧪 Lancement du test de reconstruction automatique...');
        addChatMessage('user', 'Lance une reconstruction 3D test avec les images du château');
        addChatMessage('ai', '🤖 Compris ! Je lance la reconstruction 3D avec les images de test...\n\n⏳ Chargement des images du dossier test_images/');
        
        // Simuler le chargement des images depuis le serveur
        const testImages = [
            'test_images/image_01.jpg',
            'test_images/image_02.jpg',
            'test_images/image_03.jpg',
            'test_images/image_04.jpg',
            'test_images/image_05.jpg'
        ];
        
        // Créer une session
        const sessionResponse = await fetch('http://localhost:5002/api/create_session', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ preset: 'photogrammetry' })
        });
        
        if (!sessionResponse.ok) {
            throw new Error('Erreur création session');
        }
        
        const sessionData = await sessionResponse.json();
        const sessionId = sessionData.session_id;
        
        console.log('✅ Session créée:', sessionId);
        addChatMessage('ai', `📸 Session créée: ${sessionId}\n⏳ Upload des images...`);
        
        // Upload chaque image
        for (let i = 0; i < testImages.length; i++) {
            const imgPath = testImages[i];
            console.log(`📤 Upload image ${i + 1}/${testImages.length}: ${imgPath}`);
            
            // Charger l'image depuis le serveur
            const imgResponse = await fetch(`http://localhost:8080/${imgPath}`);
            const imgBlob = await imgResponse.blob();
            
            // Créer FormData
            const formData = new FormData();
            formData.append('image', imgBlob, `test_${i + 1}.jpg`);
            formData.append('session_id', sessionId);
            
            // Upload
            const uploadResponse = await fetch('http://localhost:5002/api/upload_scan', {
                method: 'POST',
                body: formData
            });
            
            if (!uploadResponse.ok) {
                throw new Error(`Erreur upload image ${i + 1}`);
            }
            
            addChatMessage('ai', `✅ Image ${i + 1}/${testImages.length} traitée`);
        }
        
        // Générer le mesh
        console.log('🎨 Génération du mesh 3D...');
        addChatMessage('ai', '🎨 Fusion des scans et génération du mesh 3D...');
        
        const meshResponse = await fetch('http://localhost:5002/api/generate_mesh', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ session_id: sessionId })
        });
        
        if (!meshResponse.ok) {
            throw new Error('Erreur génération mesh');
        }
        
        const meshData = await meshResponse.json();
        console.log('✅ Mesh généré:', meshData);
        
        addChatMessage('ai', `✅ Reconstruction terminée!\n📊 Vertices: ${meshData.vertices.toLocaleString()}\n📐 Faces: ${meshData.faces.toLocaleString()}\n🎉 Chargement dans la scène...`);
        
        // Télécharger et charger le mesh
        const downloadResponse = await fetch(`http://localhost:5002/api/download_mesh/${sessionId}`);
        
        if (downloadResponse.ok) {
            const meshBlob = await downloadResponse.blob();
            const meshUrl = URL.createObjectURL(meshBlob);
            
            // Charger dans la scène
            await loadPLYIntoScene(meshUrl, `test_reconstruction_${Date.now()}.ply`);
            
            addChatMessage('ai', '🎉 Reconstruction test chargée dans la scène !\n\n💡 Vous pouvez maintenant:\n   • Tourner avec la souris\n   • Zoomer avec la molette\n   • Cliquer pour sélectionner\n   • Supprimer avec le bouton 🗑️');
        }
        
        // Nettoyage
        setTimeout(() => {
            fetch(`http://localhost:5002/api/delete_session/${sessionId}`, { method: 'DELETE' });
        }, 5000);
        
    } catch (error) {
        console.error('❌ Erreur test reconstruction:', error);
        addChatMessage('ai', `❌ Erreur: ${error.message}\n\nVérifiez que les services sont démarrés:\n   ./start_kibalone_full.sh`);
    }
}

console.log('✅ Module de reconstruction 3D multi-vues chargé');


